spring.application.name=escalayt

#Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/escalyt_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.drive-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.jpa.hibernate.SQL=DEBUG



# ===========================================================
# - EMAIL-PROPERTIES
# ===========================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

baseUrl = http://127.0.0.1:5500


# application.properties or application.yml
app.firebase-configuration-file=firebase.json

server.port:8080

